Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Thu, 09 Mar 2023 14:50:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB68:08FD:CC9E6:107479:6409EFC6
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4740-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372806.376766,VS0,VE424
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b82f7c82fc541696c8ef84e5126a62901acc852

