Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Thu, 09 Mar 2023 14:50:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0976:08CC:D20A3:10CAF7:6409EFC5
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4745-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372805.049478,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: aab0cd1dd010af5d0d6c87012aaa7b2d376bcf04

