Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Thu, 09 Mar 2023 14:50:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5FA:08B0:CD0EB:107B3E:6409EFC6
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4732-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372806.313983,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 86082ca05d378dd61deef0419d28744014e1abbb

