Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Thu, 09 Mar 2023 14:50:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57C4:0896:CCE9D:10793B:6409EFC4
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4740-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372804.430717,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: e79a5960eb6041c49f68785c92c6489bcb4694a3

