Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Thu, 09 Mar 2023 14:50:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F864:08F6:CDBE9:108638:6409EFC5
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4722-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372806.753809,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: fb1e14aedf01f1c8615e7238499aebded6ab52b2

