Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Thu, 09 Mar 2023 14:50:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A28:08FD:CC9DA:10746A:6409EFC4
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4737-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372804.422939,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: 47f833f8a01b0c3ad32e98577bdf8fe24e1f604a

