Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Thu, 09 Mar 2023 14:50:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A06:08CC:D20A1:10CAF5:6409EFC4
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4750-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372805.968560,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 83c01cf31626221c14cff9efa8da03143400e8c9

