Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Thu, 09 Mar 2023 14:50:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4366:0871:CF932:10A323:6409EFC4
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4750-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372805.899458,VS0,VE216
Vary: Accept-Encoding
X-Fastly-Request-ID: cc8e047c2519303e92579f5816175829040df890

