Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Thu, 09 Mar 2023 14:50:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 185E:4686:82B0C:A615D:6409EFC9
Accept-Ranges: bytes
Age: 1
Date: Thu, 09 Mar 2023 14:40:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom4733-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372810.646351,VS0,VE1051
Vary: Accept-Encoding
X-Fastly-Request-ID: 30ea46b32110d74b626cd59b8f7d138bedbaa7e7

