Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Thu, 09 Mar 2023 14:50:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A4D4:2CE0:4AEE7B:5031AE:6409EFDF
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4727-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372832.660125,VS0,VE522
Vary: Accept-Encoding
X-Fastly-Request-ID: 5cae769faf147c9bd5cbb50aaa47459a812ad96a

