Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Thu, 09 Mar 2023 14:50:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8780:5896:493669:4E7451:6409EFDE
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4751-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372830.073687,VS0,VE279
Vary: Accept-Encoding
X-Fastly-Request-ID: f513e39617eed269fc0e3c1df69ca9d025b51186

