Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Thu, 09 Mar 2023 14:50:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 645E:08CC:D20ED:10CB50:6409EFC9
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:10 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bom4740-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372810.655689,VS0,VE1045
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ff360099064a9e603ea8861b8fcdcb6837929b2

