Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Thu, 09 Mar 2023 14:50:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A0C8:08E3:CF8D9:10A36A:6409EFC6
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4741-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372806.378464,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 1450f32369a9a11f4d8cb27f6bd8e967cdcd856a

