Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Thu, 09 Mar 2023 14:50:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 47C0:094C:CCB1D:107585:6409EFC5
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bom4742-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372805.057938,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 1aa35c04f92789aaab42a90ce762cdb00925ece6

