Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Thu, 09 Mar 2023 14:50:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8F66:70D5:4BE93C:512CB3:6409EFE2
Accept-Ranges: bytes
Date: Thu, 09 Mar 2023 14:40:35 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-bom4729-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678372834.310360,VS0,VE1264
Vary: Accept-Encoding
X-Fastly-Request-ID: 6b51042676fb8544a4df1c86e65218538d20f8fa

